{
  "expo": {
    "name": "curtis shepard portfolio",
    "slug": "cs portfolio",
    "version": "1.0.0",
    "web": {
      "bundler": "metro"
    },
    "scheme": "curtis-shepard-portfolio",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router"
    ]
  }
}
